using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Channels;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Ma
    {
        int n;
        public void Me()
        {
            n = Convert.ToInt32(Console.ReadLine());
            if (n < 1 || n > 20)
            {
                Console.WriteLine("INVALID_INPUT");
            }
            else
            {
                int[] ages = new int[n];
                for (int i = 0; i < n; i++)
                {
                    ages[i] = Convert.ToInt32(Console.ReadLine());
                }
                int min = ages[0];
                for (int i = 1; i < n; i++)
                {
                    if(ages[i] < min)

                        min = ages[i];
                }
                Console.WriteLine("MIN =" +min);

                int max = ages[0];
                for (int i = 1; i < n; i++)
                {
                    if (ages[i] > max)

                        max = ages[i];
                }
                Console.WriteLine("MAX =" + max);


            }

        }
    }
}
